# mvn-grpc

./: README.md  pom.xml
src/main/java/org/example/grpc/: App.java
src/main/proto/: hello.proto
src/test/java/org/example/grpc/: AppTest.java
